{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "sapper build",
    "export": "sapper export",
    "dev": "sapper dev",
    "start": "node __sapper__/build"
  },
  "devDependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0",
    "svelte": "^3.29.0"
  },
  "dependencies": {
    "sapper": "^0.28.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
